@import url(//fonts.googleapis.com/css?family=Open+Sans);
body{
    font-family: 'Open Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.sidebar{
    position: absolute;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #30336b;
    overflow: hidden;
    transition: all .5s ease;
    float: left;
}

.sidebar header{
    font-size: 22px;
    color: #f2f2f2;
    text-align: center;
    line-height: 70px;
    background: #30336b;
    user-select: none;
}

.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    color: whitesmoke;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid black;
}

ul li:hover a{
    box-shadow: 0 0 10px 3px #130f40;
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
}

.sidebar ul a i{
    margin-right: 16px;
}

#check{
    display: none;
}

label #btn, label #cancel{
    position: absolute;
    cursor: pointer;
    background: #130f40;
}

label #btn
{
    left: 10px;
    top: 15px;
    font-size: 35px;
    color: whitesmoke;
    padding: 6px 12px;
    transition: all .5s ease;
}

label #cancel{
    z-index: 1111;
    left: -195px;
    top: 20px;
    font-size: 30px;
    color: #f2f2f2;
    padding: 4px 9px;
    transition: all .5s ease;
}

#check:checked ~ .sidebar{
    left: 0;
}

#check:checked ~ label #btn{
    left: 250px;
    opacity: 0;
    pointer-events: none;
}

#check:checked ~ label #cancel{
    left: 225px;
}

section{
    background-image: url(../images/wallpaper.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.grid{
    display: grid;
    grid-template-columns: 50px 1fr 1fr 50px;
    grid-template-rows: 50px repeat(4, 1fr);
    grid-template-areas: 
    "title title title title"
    "homepage homepage homepage homepage"
    "homepage homepage homepage homepage"
    "homepage homepage homepage homepage"
    "homepage homepage homepage homepage";
    grid-column-gap: 10px;
    width: 100vw;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.grid div{
    padding: 10px;
}

.title{
    grid-area: title;
    background:  #95afc0
}

.window-1{
    grid-area: window-1;
}

.window-2{
    grid-area: window-2;
    background-color: #95afc0;
    border: 1px #130f40 solid;
}

.trainBtn{
    padding: 10px;
    margin-left: 50px;
    top: 20px;
}


.homepage{
    grid-area: homepage;
}

.homepage h1{
    text-transform: uppercase;
    color: white;
    font-size: 64px;
    text-align: center;
    margin-top: 10%;
    -webkit-text-stroke: 0.5px black;
}

.homepage p{
    text-align: center;
    letter-spacing: 3px;
}

.homepage p span{
    font-size: 30px;
    color: white;
    -webkit-text-stroke: 0.5px black;
}

.kimmy{
    background-color: blue;
    height: 550px;
}

